# MongoDB Configuration
MONGODB_URI=mongodb+srv://ratneshkumarbhr987:1nqmDAjDbm8T29TD@viksitbharat.fu4mgwx.mongodb.net/admin-dashboard

# JWT Secret
JWT_SECRET=viksitbharat2047
# Server Configuration
PORT=8080

# Start Server
START_SERVER=true

JWT_EXPIRES_IN=7d

VITE_USERS_DATA_API=https://janseva-portal-serveside.onrender.com
