# MongoDB Configuration
MONGODB_URI=mongodb+srv://ratneshkumarbhr987:1nqmDAjDbm8T29TD@viksitbharat.fu4mgwx.mongodb.net/admin-dashboard

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Server Configuration
PORT=3000

# Node Environment
NODE_ENV=development
